# brahma-shakti

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
bs-admin-app/: .gitignore  package.json
bs-admin-app/src/: index.html
bs-admin-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dir.config.ts
bs-admin-app/src/app/header/: header.component.ts
bs-admin-app/src/app/home/: home.component.ts
bs-admin-app/src/app/login/: login.component.html  login.component.ts
bs-admin-app/src/app/model/: address.model.ts  bs-product.model.ts  profile.model.ts  user.model.ts
bs-admin-app/src/app/order/: order.component.ts
bs-admin-app/src/app/otp/: otp.component.html  otp.component.ts
bs-admin-app/src/app/registration/: registration.component.ts
bs-admin-app/src/app/service/: address.service.ts  auth.service.ts  bs-product.service.ts  myValidatorService.ts  order.service.ts  user.service.ts
bs-admin-app/src/app/sidebar/: sidebar.component.html
bs-admin-app/src/app/upload-image/: upload-image.component.ts
bs-admin-app/src/environments/: environment.prod.ts  environment.ts
bs-backend-service-app/: pom.xml
bs-client-app/: package.json
bs-client-app/src/: index.js
bs-client-app/src/api/: auth.service.js  data.json
bs-client-app/src/components/AddVacation/: style.css
bs-client-app/src/components/Contactpage/: index.js
bs-client-app/src/components/FilterAllProduct/: index.js
bs-client-app/src/components/FilterSidebar/: index.js
bs-client-app/src/components/MobileMenu/: index.js
bs-client-app/src/components/MultiSelector/: index.js
bs-client-app/src/components/ProductGrid/: index.js
bs-client-app/src/components/ProductList/: index.js
bs-client-app/src/components/Project/: index.js
bs-client-app/src/components/Stepper/: index.js
bs-client-app/src/components/footer/: index.js
bs-client-app/src/components/header/: index.js
bs-client-app/src/components/loader/: index.js
bs-client-app/src/components/pagetitle/: index.js
bs-client-app/src/main-component/Card/: card.js
bs-client-app/src/main-component/ErrorPage/: index.js
bs-client-app/src/main-component/OrderHistory/: style.css
bs-client-app/src/main-component/SignUpPage/: style.scss
bs-client-app/src/main-component/VacationSetupPage/: index.js
bs-client-app/src/main-component/router/: index.js
bs-client-app/src/sass/: style.css
bs-client-app/src/sass/components/: _modal.scss
bs-client-app/src/store/actions/: action.js
bs-client-app/src/store/reducers/: cart.js  rootReducers.js  subCart.js
bs-product-ms/: pom.xml
bs-product-ms/src/main/resources/: application.properties
bs-product-service/: pom.xml
bs-product-service/src/main/resources/: application.properties
bs-service-app/: README.md  buildspec.yml  pom.xml
bs-service-app/.github/workflows/: maven.yml
bs-service-app/src/main/resources/: application-prod.properties  application.properties
bsmp-app/: .env  package-lock.json
bsmp-app/public/: index.html
bsmp-app/src/api/: data_copy.json  index.js
bsmp-app/src/apiService/: addToCart.js
bsmp-app/src/components/AddVacation/: index.js  style.scss
bsmp-app/src/components/Category/: index.js  index1.js
bsmp-app/src/components/CheckWrap/: index.js  style.css  style.scss
bsmp-app/src/components/CheckoutSection/: index.js
bsmp-app/src/components/EditModal/: index.js  style.css
bsmp-app/src/components/FilterAllProduct/: index.js
bsmp-app/src/components/FlashSale/: index.js
bsmp-app/src/components/Modal/: index.js
bsmp-app/src/components/MultiSelector/: utils.js
bsmp-app/src/components/MySubscriptionPage/: index.js  style.scss
bsmp-app/src/components/MySubscriptionPageComponent/: index.js  style.css
bsmp-app/src/components/Navbar/: index.js
bsmp-app/src/components/NewPage/: index.js  style.css
bsmp-app/src/components/OfferSection/: index.js
bsmp-app/src/components/Product/: index.js
bsmp-app/src/components/ProductGrid/: index.js
bsmp-app/src/components/ProductList/: index.js
bsmp-app/src/components/ProductSingleSec/: index.js
bsmp-app/src/components/SearchArea/: index.js  style.css
bsmp-app/src/components/Stepper/: index.js  style.scss
bsmp-app/src/components/StepperStep2/: index.js  style.css
bsmp-app/src/components/footer/: index.js
bsmp-app/src/components/header/: index.js  style.css
bsmp-app/src/components/hero/: index.js  index1.js
bsmp-app/src/components/loader/: style.scss
bsmp-app/src/components/scrollbar/: style.css
bsmp-app/src/components/team/: index.js
bsmp-app/src/main-component/Card/: card.js
bsmp-app/src/main-component/CartPage/: index.js  style.css
bsmp-app/src/main-component/ForgotPassword/: style.css
bsmp-app/src/main-component/HomePage/: index.js
bsmp-app/src/main-component/LoginPage/: index.js  index2.js  style.css  style.scss  style1.scss
bsmp-app/src/main-component/MySubscription/: index.js  style.scss
bsmp-app/src/main-component/OrderHistory/: index.js  index1.js  style.css  style.scss
bsmp-app/src/main-component/ProjectPage/: index.js
bsmp-app/src/sass/: style.css
src/main/resources/: application-prod.properties  application.properties
(+420 files in other folders)
